


Chrome_System_Property = webdriver.chrome.driver
Chrome_Driver_Path = ./webDrivers\\chromedriver.exe
Firefox_System_Property = webdriver.gecko.driver
Firefox_Driver_Path = ./webDrivers\\geckodriver.exe


url=https://www.carbonite.com/backup-software/safe-personal-trial/
browser=chrome

Country=Canada

EmailMissMatch=Email must match confirm email
PasswordMissMatch=The confirm password confirmation does not match.
Title-BuisnessSolutionPage=Small business cloud backup for your business data | Carbonite
Title-CompareBackUpPlan=Personal Cloud Backup Pricing, Plans & Features | Carbonite
